VITE_SUPABASE_PROJECT_ID="jsyqzyymjczgptuezqyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzeXF6eXltamN6Z3B0dWV6cXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjY5MDksImV4cCI6MjA3ODcwMjkwOX0.Lo1t-QT3EhaqWF72S9pxXdqMXIbpgN4MJ2-xmrVRSZs"
VITE_SUPABASE_URL="https://jsyqzyymjczgptuezqyf.supabase.co"
